args: {
	djangodbname: "djangodb"
}

services: db: {
	image: "ghcr.io/acorn-io/postgres:v15.#-#"
	serviceArgs: {
		dbName: args.djangodbname
	}
}

jobs: {
	dbinit: {
		build: images.app.containerBuild
		env: {
            DB_USER: "@{service.postgres.secrets.admin.username}"
            DB_PASS: "@{service.postgres.secrets.admin.password}"
            DB_HOST: "@{service.postgres.address}"
            DB_PORT: "@{service.postgres.ports.5432}"
            DB_NAME: "@{service.postgres.data.dbName}"
		}
		consumes: ["db"]
		entrypoint: "/bin/bash"
		command:    "-c 'chmod +x ./db-script.sh && ./db-script.sh'"
	}
}

containers: web: {
	build: images.app.containerBuild
	ports: publish: "8000:8000/http"
	dependsOn: ["dbinit"]
	consumes: ["db"]

	if args.dev {dirs: "/app": "."}

	env: {
        DB_USER: "@{service.postgres.secrets.admin.username}"
        DB_PASS: "@{service.postgres.secrets.admin.password}"
        DB_HOST: "@{service.postgres.address}"
        DB_PORT: "@{service.postgres.ports.5432}"
        DB_NAME: "@{service.postgres.data.dbName}"
	}
}

images: app: containerBuild: {
	context:    "."
	dockerfile: "./Dockerfile"
}